ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=243.19420.21
IJ_VERSION_MAJOR=243-EAP-SNAPSHOT
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2024.3.8
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto